
-libraryjars <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class) # > Java 8

# Prevent warnings
-dontwarn

-keep public class csci2020u.lab03.CSVDemo {
	public static void main(java.lang.String[]);
}
